[platformio]
default_envs = debug

[min]
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=512
    -D VERSION=\"0.2.4\"  
    -D WEB_SETUP_ENABLED
lib_deps = 
  PubSubClient
  ArduinoJson

[common]
upload_port = /dev/cu.wchusbserial1450
;upload_port = COM7
platform = espressif8266
framework = arduino
build_flags = 
    ${min.build_flags}
    -D OTA_ENABLED
    -D WEB_PORTAL_ENABLED
    -D WEB_API_ENABLED
lib_deps = ${min.lib_deps}

[env:debug]
board = esp12e
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}
build_flags = 
    ${common.build_flags} 
    -D LOG_ENABLED -D LOG_LEVEL_TRACE

[env:release_512]
board = esp01
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${min.lib_deps}
build_flags = ${min.build_flags}

[env:release]
board = esp01_1m
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}
build_flags = 
    ${common.build_flags}    

